# SgmlReaderOld

./: BuildNum.xml  README.MD  SgmlReaderOld.sln  SgmlReaderOld.sln.DotSettings  license.txt
Archive/: SgmlReaderOld.nuspec
sgmlreaderdll/: AssemblyInfo.cs  SgmlParser.cs  SgmlReader.cs  SgmlReaderOld.csproj  SgmlReaderOld.nuspec
