<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <Description>Converts SGML to XML via XmlReader API. (Older version for stability of older projects.)</Description>
    <Authors>Chris Lovett, Steve Bjorg, Jan Joost van Zon</Authors>
    <Copyright>Copyright © 2002-2021, Microsoft Corporation%3b Copyright © 2007-2013, MindTouch%3b Copyright © 2013-2025, Jan Joost van Zon</Copyright>
    <!--<Version>1.7.9226</Version>-->
    <Version>1.7.$(BuildNum)</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/jjvanzon/SgmlReaderOld</RepositoryUrl>    
    <PackageProjectUrl>https://github.com/jjvanzon/SgmlReaderOld</PackageProjectUrl>    
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\README.md" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\README.md</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.AutoIncrementVersion" Version="2.0.1688">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>